# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# 2 2
# 4
def summa(a,b):
    if b == 0 and a == 0:
        return 0
    else:
        return (1 + 1 + summa(a-1, b-1))

        
a = int(input('Enter a: '))
b = int(input('Enter b: '))
print (summa(a,b))